/* pages/index/index.wxss */
.background{
  width: 100%;
  height: 100%;
  position: fixed;
  background-size:100% 100%;
  z-index: -1;
}
.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: aliceblue;
  width: 646rpx; 
  height: 80rpx; 
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box; 
  border-radius: 10rpx;
  border-style:dashed;
  border-width: 2rpx;
  border-color:	#708090;
  opacity: 0.8;
  left: 53rpx;
  top: 30rpx; 
  position: relative
}
.head .userdata{
  display: flex;
  flex-direction: row;
  align-items:center
}

.head .userdata .head_portrait{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}
.head .userdata .username{
  font-size: 30rpx;
}
.head .set{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head .set .setting1{
  width: 40rpx;
  height: 40rpx;
}
.rule{
  position: relative;
  top: 500rpx;
  left: 220rpx;
  display: flex;
  flex-direction: column ;
  align-items: center;
}
.rule .openRule{
  width: 80rpx;
  height: 80rpx;
  align-items: flex-end;
}
.rule text{
  font-size: 20rpx;
}

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
 }

 .modalDlg{
  width: 569rpx;
  height: 820rpx;
  position: fixed;
  top: 45%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #EDE19F;
  border-color: #EDE19F;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
  .modalDlg image{
  display: flex;
  width: 569rpx;
  border-radius: 16rpx;
  }
 .modalDlg .rule1{
  height: 770rpx;
 }

 .modalDlg .rule3{
  height: 50rpx;
 }
 .play{
  border-radius: 16rpx;
  position: fixed;
  top:20%;
  left: 30%;
  width: 40%;
  height: 40%;
 }
 .buttom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 250rpx;
 }
 .buttom .item{
  width: 100%;
  height: 250rpx;
 }


