<!--pages/home/home.wxml-->
<view class="content">
  <image class='background' src="../../image/background2.jpg"></image>
  <view bindtap="goHome" class="head" >
    <view class="userdata">
      <image class="head_portrait" src="{{userImage}}"></image>
      <text class="username">{{userName}}</text>
    </view>
  </view>
  <view>
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="logIn">
      <text class="logIn1">登陆</text>
      </button>
    </block>
    <block wx:else>
      <button class="logIn">
      <text class="logIn1">已登陆</text>
      </button>
    </block>
  </view>
  <view bindtap="openRule" class="rule">
    <image src="/image/lantern2.png" class="openRule"></image>
    <text>查看规则</text>
  </view>
  <view class="modalDlg" wx:if="{{showModal}}">
    <view>
      <image src="/image/rule1.png" class="rule1"></image>
    </view>
    <view>
      <image bindtap="go" src="/image/rule3.png"  class="rule3"></image>
    </view>
  </view>
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
</view>
