/* pages/home/home.wxss */
.background{
  width: 100%;
  height: 100%;
  position: fixed;
  background-size:100% 100%;
  z-index: -1;
}
.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color:#696969;
  width: 646rpx; 
  height: 120rpx; 
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  box-sizing: border-box; 
  border-radius: 10rpx;
  border-style:ridge;
  border-width: 5rpx;
  border-color:	#708090;
  opacity: 0.7;
  left: 53rpx;
  top: 100rpx;
  position: relative
}
.head .userdata{
  display: flex;
  flex-direction: row;
  align-items:center
}

.head .userdata .head_portrait{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}
.head .userdata .username{
  font-size: 30rpx;
  color: 	#F5F5F5;
}

.logIn{
  background-color:#696969;
  top: 400rpx;
}
.logIn .logIn1{
  color:	#C0C0C0;
}

.rule{
  position: relative;
  top: 100rpx;
  left: 250rpx;
  display: flex;
  flex-direction: column ;
  align-items: center;
}
.rule .openRule{
  width: 180rpx;
  height: 180rpx;
  align-items: flex-end;
}
.rule text{
  font-size: 20rpx;
}

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
 }

 .modalDlg{
  width: 569rpx;
  height: 820rpx;
  position: fixed;
  top: 45%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #EDE19F;
  border-color: #EDE19F;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
  .modalDlg image{
  display: flex;
  width: 569rpx;
  border-radius: 16rpx;
  }
 .modalDlg .rule1{
  height: 770rpx;
 }

 .modalDlg .rule3{
  height: 50rpx;
 }